####
module(load="imtcp")
input(type="imtcp" port="514")


module(load="omkafka")

template(name="logs" type="string" string="%msg%")
$template RemoteStore, "/var/log/remote/%$year%/%$Month%/%$Day%/%$Hour%.log"
if $source != "localhost"then {
        action(type="omkafka"
            broker=["kafka-0.kafka-headless.default.svc.cluster.local:9092","kafka-1.kafka-headless.default.svc.cluster.local:9092"]
            topic="log-stream"
            partitions.auto="on"
            confParam=[
                "socket.keepalive.enable=true"
            ]
        )
        #action(type="omfile" file="/var/log/auth.log")
}

